@inproceedings{DBLP:conf/emnlp/ZhengJSZQ24,
  author       = {Chengxin Zheng and
                  Junzhong Ji and
                  Yanzhao Shi and
                  Xiaodan Zhang and
                  Liangqiong Qu},
  editor       = {Yaser Al{-}Onaizan and
                  Mohit Bansal and
                  Yun{-}Nung Chen},
  title        = {See Detail Say Clear: Towards Brain {CT} Report Generation via Pathological
                  Clue-driven Representation Learning},
  booktitle    = {Findings of the Association for Computational Linguistics: {EMNLP}
                  2024, Miami, Florida, USA, November 12-16, 2024},
  pages        = {16542--16552},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.findings-emnlp.965},
  doi          = {10.18653/V1/2024.FINDINGS-EMNLP.965},
  timestamp    = {Fri, 04 Jul 2025 22:06:17 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/ZhengJSZQ24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}